# AzureOrnekler

./: .gitignore  README.md
AzureFiles_Preview/: Default.aspx  Default.aspx.cs  packages.config
Cognitive-Services/: CognitiveFunctions.sln
Cognitive-Services/CognitiveFunctions/: CognitiveFunctions.csproj  EyeCensorship.cs  HowUFeelin.cs  IsItACar.cs  SmartThumbnail.cs  TalkToMe.cs
Functions/DurableFunctionSample/: ImageObjectFiltering.sln
Functions/DurableFunctionSample/ImageObjectFiltering/: ImageAnalysisOrchestrator.cs  ImageFilter.cs  ImageObjectFiltering.csproj  SingleImageAnalyzer.cs
Functions/ServerlessDaysIstanbul/: HelloWorld.cs  ServerlessDaysIstanbul.csproj  ServerlessDaysIstanbul.sln  proxies.json
IoTHub/DeviceOne/: DeviceOne.sln
Running-a-Static-Web-Site-and-APIs-for-the-Cheap/html/: contact.html
SDK_V1.X/Queue_storage/: WindowsAzureProject12.sln
SDK_V1.X/blob_shared_access/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  WindowsAzureProject8.ccproj  WindowsAzureProject8.sln
SDK_V1.X/sql_azure_federations/: steps.txt
SDK_V1.X/table_storage/: WindowsAzureProject11.sln
SDK_V2.5/Blob/: Blob.ccproj  Blob.sln  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
SDK_V2.5/Queue/: Queue.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
SDK_V2.5/Table/: Table.sln
SDK_V2.9/Blob/: Blob.ccproj  Blob.sln  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
SDK_V2.9/Queue/: Queue.ccproj  Queue.sln  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
SDK_V2.9/Table/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Table.ccproj  Table.sln
Service_Fabric/: Application1.sln
Service_Fabric/ActorSvc/: ActorEventSource.cs  ActorSvc.cs  ActorSvc.csproj  Program.cs
Service_Fabric/ActorSvc.Interfaces/: ActorSvc.Interfaces.csproj  IActorSvc.cs
Service_Fabric/Application1/: Application1.sfproj
Service_Fabric/CounterInterfaces/: CounterInterfaces.csproj  ICounter.cs
Service_Fabric/StatefulSvc/: Program.cs  ServiceEventSource.cs  StatefulSvc.cs  StatefulSvc.csproj
Service_Fabric/WebSvc/: Program.cs  Startup.cs  WebSvc.xproj  project.fragment.lock.json  project.json  project.lock.json
WebJobsSDK_Preview/WebJobsTest/: WebJobsTest.sln
WebJobsSDK_Preview/WebJobsTestApp/: Program.cs  WebJobsTestApp.csproj  (+1 more)
(+165 files in other folders)
