#:C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj
C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj|C:\github\AzureOrnekler\Service_Fabric\ActorSvc.Interfaces\ActorSvc.Interfaces.csproj
C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj|C:\github\AzureOrnekler\Service_Fabric\CounterInterfaces\CounterInterfaces.csproj
#:C:\github\AzureOrnekler\Service_Fabric\Application1\Application1.sfproj
C:\github\AzureOrnekler\Service_Fabric\Application1\Application1.sfproj|C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj
C:\github\AzureOrnekler\Service_Fabric\Application1\Application1.sfproj|C:\github\AzureOrnekler\Service_Fabric\StatefulSvc\StatefulSvc.csproj
C:\github\AzureOrnekler\Service_Fabric\Application1\Application1.sfproj|C:\github\AzureOrnekler\Service_Fabric\ActorSvc\ActorSvc.csproj
C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj|C:\github\AzureOrnekler\Service_Fabric\ActorSvc.Interfaces\ActorSvc.Interfaces.csproj
C:\github\AzureOrnekler\Service_Fabric\WebSvc\WebSvc.xproj|C:\github\AzureOrnekler\Service_Fabric\CounterInterfaces\CounterInterfaces.csproj
C:\github\AzureOrnekler\Service_Fabric\StatefulSvc\StatefulSvc.csproj|C:\github\AzureOrnekler\Service_Fabric\CounterInterfaces\CounterInterfaces.csproj
C:\github\AzureOrnekler\Service_Fabric\ActorSvc\ActorSvc.csproj|C:\github\AzureOrnekler\Service_Fabric\ActorSvc.Interfaces\ActorSvc.Interfaces.csproj
